{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=iot_project;Username=iot_user;Password=iot_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
